# Cyberpunk2106

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eazyremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazyremote/data/local/: CarModel.kt
app/src/main/java/com/example/eazyremote/data/local/dao/: CarCharacteristicsDao.kt
app/src/main/java/com/example/eazyremote/data/local/database/: CarDatabase.kt
app/src/main/java/com/example/eazyremote/data/local/sharedPref/: SharedPrefData.kt
app/src/main/java/com/example/eazyremote/data/remote/api/: ReadData.kt  ServerConnection.kt  WriteData.kt
app/src/main/java/com/example/eazyremote/data/remote/impl/: SomeDataRemoteDataSource.kt  TcpClientImpl.kt
app/src/main/java/com/example/eazyremote/data/remote/utils/: NetworkStatus.kt
app/src/main/java/com/example/eazyremote/data/repository/: DataRepository.kt
app/src/main/java/com/example/eazyremote/di/component/: AppComponent.kt
app/src/main/java/com/example/eazyremote/di/module/: ActivitiesModule.kt  AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  InjectViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/eazyremote/di/utils/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt
app/src/main/java/com/example/eazyremote/domain/viewmodels/: DataViewModel.kt
app/src/main/java/com/example/eazyremote/ui/activity/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/eazyremote/ui/fragments/: CarCharacteristicsFragment.kt  CarSettingsFragment.kt  CreateConnectionFragment.kt  MainScreenFragment.kt
app/src/main/res/drawable/: animate_logo.xml  bottom_navigation_item_selected.xml  car_locker_toggle_button_style.xml  ic_toggle_bg.xml  introduction_items_cascade.xml  introduction_items_cascade_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_characteristics.xml  fragment_car_settings.xml  fragment_create_connection.xml  fragment_main_screen.xml  joke_layout.xml
app/src/main/res/menu/: disconnect_menu.xml  main_screen_menu.xml  reconnect_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eazyremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
