// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        version_navigation = "1.0.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.3"
        retrofitVer = '2.6.1'
        version_moshi = '1.9.2'
        version_kotlin_coroutines = '1.3.3'
        version_retrofit_coroutines_adapter = '0.9.2'

        roomVersion = '2.2.1'
        archLifecycleVersion = '2.2.0-rc02'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.1.0-beta01"
        work_version = "2.3.2"
        daggerVersion = '2.16'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
