<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.eazyremote.domain.viewmodels.DataViewModel" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/logo_margin_top"
            app:srcCompat="@drawable/carimage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/dipped_beam_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/whiteColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:layout_gravity="center"
                        android:text="Ближний свет"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/high_beam_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/whiteColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:layout_gravity="center"
                        android:text="Дальний свет"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/turn_signals_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/whiteColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:layout_gravity="center"
                        android:text="Поворотники"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/stove_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:trackTint="@color/whiteColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="18sp"
                        android:text="Печка"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bip_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/yellowColor"
                app:rippleColor="@color/rippleColor"
                android:textColor="@color/backgroundColor"
                android:text="@string/biiip"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </FrameLayout>
</layout>
